<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="./src/assets/img/study-plus-logo.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study+ | Learn More, Easier.</title>

    <style>
      head,
      body,
      #app {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      body {
        background: linear-gradient(180deg, #3f1487 0%, #1e0d3e 100%);
      }
      #app {
        position: absolute;
        top: 0;
        inset: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      @media (max-width: 882px) {
        body::after {
          content: 'Please use a larger screen to view this website.';
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #000;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/e67c6a9ebf.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <script>
    // check if it is light mode then make the light mode icon, if it is dark mode make the dark mode icon
    // check it not using local storage, but what their browser is set to
    // if it is light mode, make the light mode icon
    // if it is dark mode, make the dark mode icon

    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const prefersLightScheme = window.matchMedia(
      '(prefers-color-scheme: light)',
    );

    const icon = document.createElement('link');
    icon.rel = 'icon';
    document.head.appendChild(icon);

    function updateIcon() {
      if (prefersDarkScheme.matches) {
        icon.href = './src/assets/img/study-plus-logo-dark.png';
      } else if (prefersLightScheme.matches) {
        icon.href = './src/assets/img/study-plus-logo.png';
      } else {
        icon.href = './src/assets/img/study-plus-logo-dark.png';
      }
    }

    updateIcon();

    // Listen for changes to the prefers-color-scheme media query
    prefersDarkScheme.addListener(updateIcon);
    prefersLightScheme.addListener(updateIcon);
  </script>
</html>
